<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ note.title }}</title>
  <style>
    body {
      font-size: 1em;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #212121;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .site-container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .sidebar {
      min-width: 240px;
      max-width: 300px;
    }

    .sidebar nav a {
      display: block;
      padding: 8px 0;
    }

    .main-content {
      width: 800px;
    }

    .right-sidebar {
      max-width: 240px;
    }

    #graph svg .nodes a circle {
      fill: #666;
      stroke: #fff;
      stroke-width: 1px;
      transition: all 200ms ease-in;
    }

    #graph svg .nodes a text {
      text-anchor: middle;
      font-size: 12px;
      fill: #585858;
      transition: all 200ms ease-in;
    }

    #graph svg .nodes a.current text {
      font-size: 14px;
    }

    #graph svg .nodes a.current circle {
      stroke: #fff;
      stroke-width: 2px;
    }

    #graph svg .links line {
      stroke: #ccc;
    }

    #graph svg .nodes a:hover circle {
      fill: #2374AB;
      transform: scale(140%);
    }

    #graph svg .nodes a:hover text {
      transform: translate(0, 8px) scale(110%);
      fill: #2374AB;
    }
  </style>

  <script type="module">
    import * as d3 from "https://cdn.skypack.dev/d3@7"
    import {forceSimulation} from "https://cdn.skypack.dev/d3-force@3"
    import {drag} from "https://cdn.skypack.dev/d3-drag@3";

    const w = 240
    const h = 240
    const svg = d3.create("svg")
      .attr("width", w)
      .attr("height", h)

    const links_el = svg.append("g").attr("class", "links")
    const nodes_el = svg.append("g").attr("class", "nodes")

    const currentPath = {{path | tojson}}
    const graph = {{graph | tojson | safe}}

    const nodes = graph.nodes.map((node, index) => ({
      index: index,
      path: node,
      current: node == currentPath,
      x: Math.random(),
      y: Math.random(),
      fx: node == currentPath ? w / 2 : null,
      fy: node == currentPath ? h / 2 : null,
    }))

    const links = graph.edges.map((edge) => ({
      source: edge[0],
      target: edge[1]
    }))

    const simulation = forceSimulation(nodes)
      .force("x", d3.forceX(w / 2))
      .force("y", d3.forceY(h / 2))
      .force("charge", d3.forceManyBody().strength(-150))
      .force("center", d3.forceCenter(w / 2, h / 2))
      .force("collision", d3.forceCollide().radius(d => d.radius))
      .force("link", d3.forceLink().links(links).distance(120));

    const dragHandler = drag()
      .on("start", (event) => {
        if (!event.active) simulation.alphaTarget(0.3).restart()
        event.subject.dragged = true
        event.subject.fx = event.subject.x
        event.subject.fy = event.subject.y
      })
      .on("drag", (event) => {
        event.subject.fx = event.x
        event.subject.fy = event.y
      })
      .on("end", (event) => {
        if (!event.active) simulation.alphaTarget(0)
        event.subject.fx = null
        event.subject.fy = null
      })

    const currentRadius = 12
    const defaultRadius = 6
    const maxPathLength = 32

    const wrap = (text, width) => {
      if (text.length <= width) {
        return text
      }

      const wrapped = []
      let currentLength = 0;
      for (const word of text.split(/\s/)) {
        currentLength += word.length + 1
        if (currentLength >= width) {
          break
        }
        wrapped.push(word)
      }
      wrapped.push("…")

      return wrapped.join(" ")
    }

    simulation.on("tick", () => {
      const g = nodes_el
        .selectAll("a")
        .data(nodes)
        .call(dragHandler)
        .join(
          enter => {
            const node = enter.append("a").classed("current", d => d.current).attr("href", d => `/${d.path}.html`)
            node.append("circle").attr("r", d => d.current ? currentRadius : defaultRadius)
            node.append("text").text(d => wrap(d.path.split("" / "").pop(), maxPathLength))
              .attr("dy", d => d.current ? 26 : 18)
            node.call(dragHandler)
            return node
          },
          update => update.attr("transform", d => `translate(${d.x}, ${d.y})`)
        )

      links_el
        .selectAll("line")
        .data(links)
        .join("line")
        .attr("x1", d => d.source.x)
        .attr("y1", d => d.source.y)
        .attr("x2", d => d.target.x)
        .attr("y2", d => d.target.y)
    })

    document.getElementById("graph").appendChild(svg.node())
  </script>
</head>

<body>
  <div class="site-container">
    <div class="sidebar">
      <h1>Notes</h1>

      <nav>
        {%- for (href, title) in menu %}
        <a href="{{ href | safe }}" title="{{ title }}">{{ title }}</a>
        {%- endfor %}
      </nav>
    </div>

    <div class="main-content">
      <h1 class="page-title">
        {{ note.title }}
      </h1>
      {{ note_html | safe }}
    </div>

    <div class="right-sidebar">
      <div id="graph"></div>
    </div>
  </div>
</body>

</html>